NEXT_PUBLIC_ENGINE_CONTRACT=orai1v909vvax0yk57t4rvv8zdkfkeq7e6m4xfhn6sssyygpefs57qfqsynr3t3
NEXT_PUBLIC_VAMM_CONTRACT=orai1g7r3l20qtsxag2u45wvlhje8s0kweuwlup2370vluuzq7eaear0s7llfq7
NEXT_PUBLIC_RPC=https://rpc.orai.io
NEXT_PUBLIC_SERVER_URL=https://server.oraidex.io